<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width: 260px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43044374-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Lytefast</h1>
      </div>
    </div>

    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Travel at the speed of light.</p>
      </div>
    </div>
      
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
      </div>

      <div class="span5 actions">
	<div class="row-fluid">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3> <p>of $10 billion </p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%"></div>
	    <div class="bar bar-warning" style="width: 40%"></div>
	  </div>
	</div>
	</div>
	<div class="row-fluid">
	<div class="span6 offset3 order">
	  <a class="coinbase-button" data-code="0ce061875a4dab88734c54188dc9e2e6" 
	     data-button-style="custom_large" 
	     data-button-text="Preorder with Bitcoin"
	     href="https://coinbase.com/checkouts/0ce061875a4dab88734c54188dc9e2e6">
	    Preorder With Bitcoin
	  </a>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	</div>
	</div>
	<div class="row-fluid">
	<div class="span8 offset2 social">
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	    <a class="addthis_button_preferred_3"></a>
	    <a class="addthis_button_preferred_4"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52030e7c3a398c09"></script>
	  <!-- AddThis Button END -->
	</div>
	</div>
      </div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>Have you ever wanted to eat breakfast in Paris, lunch in 
	  Hong Kong, and dinner in the Andromeda galaxy? Well now you
	  can. Lytefast provides you with nearly instantaneous travel
	  to any destination in the known universe. The days of 
	  sitting in traffic are soon to be a thing of the past as 
	  personal Lytefast transportation pads become available to 
	  the public. Utilizing advances in quantum physics and 
	  wormhole technology, Lytefast allows teleportation to take
	  place with a nearly 0% chance of your DNA becoming scrambled
	  resulting in unfortunate mutations. 
	</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<h3> How does it work? </h3>
	<p>
	  To achieve instantaneous teleportation, Lytefast only needs a 
	  regular power outlet and a connection to the Lytefast wormhole
	  servers. Simply step on to the Lytefast transportation pad with
	  any belongings you wish to take on your travels, enter in 
	  coordinates for your destination, and press the big red button.
	  The Lytefast servers will determine the best wormhole to accomodate
	  your transportation needs, tear a hole in the fabric of space-time 
	  and away you go. 
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
      </div>
    </div>
    
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		What are the side effects of Lytefast transportation?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Lytefast transportation is almost 100% safe and painless. In
		rare cases, the stress of being ripped through a wormhole
		at speeds faster than light can cause genetic mutations
		which can lead to interesting side effects including but
		not limited to: sudden death, explosion, implosion, extra
		fingers, extra toes, extra arms, extra legs, ability to
		communicate with animals, and glowing green skin. Lytefast
		is not responsible for any side effects that you may
		encounter. The Lytefast transportation pad should be used
		at your own risk.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		How do I return from my destination?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		After you are done with your travel, the return process is
		just as simple as the journey there. Simply return to the
		location where you materialized through the wormhole, 
		click your heels a couple of times, and hop back into 
		the wormhole. If for any reason your wormhole has closed,
		try to find a way to start a signal fire and hope for a 
		speedy rescue.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">How much does a Lytefast transportation pad cost?</a>
	    </div>
	    <div class="accordion-body collapse" id="collapseThree">
	      <div class="accordion-inner">
		The Lytefast transportation pad can be yours for the low price of
		12 easy payments of $1499.99. If ordered before 2014, we will
		provide you with 2 Lytefast transportation pads for your traveling
		convienience. 
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under 
	  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
	    By-SA 3.0
	  </a>, without all the cruft that would otherwise be 
	  put at the bottom of the page.</p>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43044374-1', 'herokuapp.com');
    ga('send', 'pageview');

  </script>
  </body>
</html>
